<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/RedHorns/assets/red-horns-CkF_jNho.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Red Horns</title>
    <script type="module" crossorigin src="/RedHorns/assets/index-BKiHUrNa.js"></script>
    <link rel="stylesheet" crossorigin href="/RedHorns/assets/index-Dw45RHnR.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
